.icons
  font-family: "IconsFont"
  font-size: 32px
  display: inline-block
  font-style: normal
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.i_person::before
  content: 'i'

.i_mail::before
  content: 'a'

.i_arrow::before
  content: 'j'

.i_vk::before
  content: 'l'

.i_html::before
  content: 'e'

.i_css::before
  content: 'b'

.i_js::before
  content: 'h'

.i_dog::before
  content: 'm'

.i_cap::before
  content: 'c'

.i_zoom::before
  content: 'n'

.i_git::before
  content: 'd'

.i_student::before
  content: 'o'

.i_bootstrap::before
  content: 'p'

.i_cross::before
  content: 'q'

.i_gulp::before
  content: 'r'

.i_jq::before
  content: 's'

.i_modx::before
  content: 't'

.i_php::before
  content: 'u'

.i_ps::before
  content: 'v'

.i_sass::before
  content: 'w'

.i_codepen::before
  content: 'y'

.i_wp::before
  content: 'x'

.i_up::before
  content: 'z'
