//fonts
$fontMainRegular 	: "BebasRegular"
$fontMainBook	 	: "BebasBook"
$fontMainBold	 	: "BebasBold"
$fontMainLight	 	: "BebasLight"
$fontMainThin	 	: "BebasThin"

$fontExtraRegular	: "RobotoRegular"
$fontExtraMedium	: "RobotoMedium"
$fontExtraBold		: "RobotoBold"
$fontExtraLight		: "RobotoLight"

//color

$colorMain 			: #00B9EE
$colorExtra			: #333
$colorExtraLight	: lighten($colorExtra,20%)
$colorBase			: #fff
$inherit			: inherit


//size

//height
$heightHeader 		: 74px
$heightFooter		: 150px
$minHeightJobsPrev	: 50vw

//width
$widthSidebar 		: 250px
$minWidthSidebar	: 200px

//fontSize

$fzHeader			: 26px
$fzSectionH2		: 50px

//other
$sizeAvatar			: 100%
