.content-wrap
	width: 100%
	overflow: hidden
	position: relative
	white-space: nowrap
	font-size: 0
	.content
		min-height: 100vw
		width: calc(100% - 250px)
		transition: .5s
		font-size: 14px
		display: inline-block
		overflow: hidden
		white-space: normal
		.jobs-prev
			min-height: $minHeightJobsPrev
			h2
				text-align: center
				font-size: $fzSectionH2
				margin-top: 80px
				font-weight: normal
		.jobs
			min-height: $minHeightJobsPrev
