footer
	position: relative
	font-size: 0
	min-height: 200px
	&>.icons
		+center(true,false)
		color: #333;
		top: -38px
		font-size: 60px
		cursor: pointer
	&>div
		display: inline-block
		font-size: 18px
		min-height: 200px
		vertical-align: top
		+kerning(1px)
	.footer-name
		position: relative
		width: 25%
		h5
			+center()
			font-size: 20px
			white-space: nowrap
			top: 40%
	.footer-galery
		width: 50%
		text-align: center
		position: relative
		.footer-galery-item
			width: 100px
			vertical-align: middle
			height: 70px
			overflow: hidden
			position: relative
			display: inline-block
			margin: 5px
			img
				width: 100%
				+center()
				z-index: 100
			.galery-img-cloth
				position: absolute
				
				z-index: 1000
				top: 0
				right: 0
				display: block
				width: 100%
				height: 100%
				opacity: 0
				transition: .3s
				&:hover
					opacity: 1
				i
					+center
					
		.footer-galery-wrap
			display: table
			min-height: 200px
			width: 100%
			.wrap
				display: table-cell
				vertical-align: middle

	.footer-contacts
		width: 25%
		position: relative
		.wrap
			+center()
			text-align: center
		address
			display: inline-block
			cursor: pointer
			i
				font-style: normal